Unittest notes.

unittest using CMAKE:

1.with ninja:

- run follow:
    > ninja unittest

2. with script build:

- To create unittests for unit i.e. "DAlarm":
- run follow:
    > build DAlarm.unittest
- to run unittest:
    >


________________________________________
Unittest implementation notes:

- create "Test_NAME" header and sourse files: hpp and cpp.
- add "Test_NAME.hpp" to makefile
- 

________________________________________
unittest using OMAKE:
# obsolete SEP-2014.

1. hardcore way:
> omake monitor=winppd -f ..\..\..\..\..\..\..\Msf\Code\Msf\Default\DScreen\makefile.mak unittest 
> omake monitor=winppd -f ..\..\..\..\..\..\..\Msf\Code\Msf\Default\DScreen\makefile.mak


2. easy way:
From a folder to be tested (for example 'D:\dev\esp5\Targets\WindowsDebug\Msf\Code\Msf\Alarms\AlarmsDefs')
run follow:
> build unittest

REM: here will be called a Perl script, running unittest for current subsystem.

___________________________________________

To generate a coverage file for bullseye:
From a folder to be tested (for example 'D:\dev\esp5\Targets\WindowsDebug\Msf\Code\Msf\DScreen')

> build unittest -cov 

(observe follow line in the output: "Command: cov01 -q --on")
it will create a file which can be open with bullseye.

___________________________________________
TODO:

How to create unittest file template?
