Unittest notes.

unittest using CMAKE:

1.with ninja:

- To create unittests for unit i.e. "DAlarm":
- goto folder where all builds are, i.e. "local-debug"
- ion this folder run follow:
    > ninja unittest subsystem.unittest
    
where "subsystem" is the name of the subsystem, for example, "DCo.unittest"
- to run unittest:
    > 
________________________________________
2. with script build:

- To create unittests for unit i.e. "DAlarm":
- goto folder where all builds are, i.e. "local-debug"
- ion this folder run follow:
    > build DAlarm.unittest
- to run unittest:
    > ctest -R DAlarm
- to run unittest with error output:
    > ctest -j 4 --output-on-failure


________________________________________
Unittest implementation notes:

- create "Test_NAME" header and sourse files: hpp and cpp. Where "NAME" is target file for unittest.
- add "Test_NAME.hpp" to makefile
- 

________________________________________
unittest using OMAKE:
# obsolete SEP-2014.

1. hardcore way:
> omake monitor=winppd -f ..\..\..\..\..\..\..\Msf\Code\Msf\Default\DScreen\makefile.mak unittest 
> omake monitor=winppd -f ..\..\..\..\..\..\..\Msf\Code\Msf\Default\DScreen\makefile.mak


2. easy way:
From a folder to be tested (for example 'D:\dev\esp5\Targets\WindowsDebug\Msf\Code\Msf\Alarms\AlarmsDefs')
run follow:
> build unittest

REM: here will be called a Perl script, running unittest for current subsystem.

___________________________________________

To generate a coverage file for bullseye:
From a folder to be tested (for example 'D:\dev\esp5\Targets\WindowsDebug\Msf\Code\Msf\DScreen')

> build unittest -cov 

(observe follow line in the output: "Command: cov01 -q --on")
it will create a file which can be open with bullseye.

___________________________________________
TODO:

How to create unittest file template?
