HowTo: Visual Studio build and compile.


-- Startup with the project

1. 
2. 
3. 
4. 


-- Compile the project
1. 
2. 
3. 
4. 
___________________________________________
To create VisualStudio solution.
- create "build" folder in ESP root folder;
- goto "build" folder
- create there folder named "VisualStudio"
- goto "VisualStudio" folder
- to create solution run:
    > cmake -G "Visual Studio 10 2010" ..\..\
- open newly created solution "S5Mon.sln"
- build "ALL_BUILD" project
- build "" project (for DLLs creation)
- change startup project from "ALL_BUILD" to "S5Mon"
- build/run "S5Mon" project.


___________________________________________
VisualStudio in use:

1. VisualStudio run S5mon in simulation mode:
- go to project propery Debugging->Command arguments
- add "-simulate"

2.  in S5Mon main project propery Debugging->Command arguments are:
-pod -unid -screens 1

3. run VisualStudio as debugger only:

> devenv.exe /debugexe ./S5Mon <S5mon args...>
> devenv.exe /debugexe ./S5Mon.exe -pod -unid -screens 1
___________________________________________
TODO:
-- Compile the project
    1. 
    2. 
-- Run and debug
    1. 
    2. 
    3. 

-- Unittest not supported
-- Tips and tricks


___________________________________________
The vim settings todo on startup:

set incsearch
set hlsearch
set ignorecase
nnoremap a i
inoremap jj <Esc>
set cul 
___________________________________________