------------------
unit test


1. hardcore way:
> omake monitor=winppd -f ..\..\..\..\..\..\..\Msf\Code\Msf\Default\DScreen\makefile.mak unittest 
> omake monitor=winppd -f ..\..\..\..\..\..\..\Msf\Code\Msf\Default\DScreen\makefile.mak


2. easy way:
From a folder to be tested (for example 'D:\dev\esp5\Targets\WindowsDebug\Msf\Code\Msf\Alarms\AlarmsDefs')
run follow:
> build unittest

REM: here will be called a Perl script, running unittest for current subsystem.

    ___________________________________________

To generate a coverage file for bullseye:
From a folder to be tested (for example 'D:\dev\esp5\Targets\WindowsDebug\Msf\Code\Msf\DScreen')

> build unittest -cov 

(observe follow line in the output: "Command: cov01 -q --on")
it will create a file which can be open with bullseye.

---------------------------------------
TODO:

How to create unittest file template?
