HowTo: Visual Studio build and compile.


___________________________________________
To create VisualStudio solution.
- create "build" folder in ESP root folder;
- goto "build" folder
- create there folder named "VisualStudio"
- goto "VisualStudio" folder
- to create solution run:
    > cmake -G "Visual Studio 10 2010" ..\..\
- open newly created solution "S5Mon.sln"
- change startup project from "ALL_BUILD" to "S5Mon"
- change "S5Mon" properties->Debugging->Working Directory:
    from  "$(ProjectDir))" to "$(ProjectDir)MAX" (see Notes below)
    or "FLEX", "LITE", "PPD" in place of MAX if you want to use other than MAX runtime files.
- set "S5Mon" dependancy to "runtime" project, i.e. build it first.
- build "runtime" anyway
- build/run "S5Mon" project.
- use VS2010 as debugger.
__________________________________________
Notes:
if use "$(ProjectDir)\MAX":
ERROR: "$(ProjectDir)\\MAX is not a valid working directory"
change to "$(ProjectDir)MAX" -- no slash!


__________________________________________
Draft:
- build "ALL_BUILD" project
- change startup project from "ALL_BUILD" to "S5Mon"
- set dependancy to "runtime" project, i.e. build it first.
- build "ALL_BUILD" solution
#- change General->Output directory to smth like :
#    "D:/dev/esp_main_trank/build/local-debug/_temp"
#  where "local-debug" is mostly builded project.
__________________________________________
VisualStudio in use:

1. VisualStudio run S5mon in simulation mode:
- go to project propery Debugging->Command arguments
- add "-simulate"

2.  in S5Mon main project propery Debugging->Command arguments are:
-pod -unid -screens 1

3. run VisualStudio as debugger only:

> devenv.exe /debugexe ./S5Mon <S5mon args...>
> devenv.exe /debugexe ./S5Mon.exe -pod -unid -screens 1
___________________________________________
TODO:
-- Unittest not supported
-- Tips and tricks
___________________________________________
The vim settings todo on startup:

set incsearch
set hlsearch
set ignorecase
nnoremap a i
inoremap jj <Esc>
set cul 
___________________________________________