Files I changed:


NOV-2014
___________________________________________
Task: 
    US12917 "Bx50 Extreme alarm limits - HR extreme limit on/off switch in Care unit settings". 
Files:
    "D:\dev\esp_main_trank\Msf\S5Mon\Code\config\ui\Parameter_alarms_careunit_menu.xml"
    "D:\dev\esp_main_trank\Msf\S5Mon\Code\localization\EspL10nImport-DALARM.xml"
    "D:\dev\esp_main_trank\Msf\Code\Msf\Default\DAlarm\CuParamAlarmsMenuModels.cpp"
    "D:\dev\esp_main_trank\Msf\Code\Msf\Default\DParam\HrLimitAlarms\HrPrAlarmConfig.cpp"
    "D:\dev\esp_main_trank\Msf\S5Mon\Code\settings\groups\ecg.xml"


OCT-2014
___________________________________________
Task: 
    DE335 "An error is logged when ECG Setup menu is opened". 
Files:
    --


SEP-2014
___________________________________________
Task: 
    DE167 Fix Zero division in VerticalLimit class. 
Files:
    DAlarm/VerticalLimitView.cpp
___________________________________________
Task: 
    DE85 Fix crash after focus changed. 
Files:
    Ui/UiToolkit/ScreenController.cpp
    Ui/UiToolkit/ScreenController.hpp
___________________________________________
Task: 
    Unittest: Add a Unittest for VerticalLimitView. 
Files:    
    DAlarm/VerticalLimitView.hpp
    DAlarm/UnitTests/Test_VerticalLimitView.hpp
    DAlarm/UnitTests/Test_VerticalLimitView.cpp


___________________________________________
Template:
___________________________________________
Task: 
    DEXXX  
Files:
    *.cpp

___________________________________________
Remarks:
