HowTo: Qt Creator usage.
___________________________________________
-- Startup with the project

1. Open "File"->"open File or project"
2. Select file "CMakeList.txt"
3. Select Ninja as compiler
4. 

___________________________________________
When open file "CMakeList.txt", use follow keys:

-DORPHAN_HEADERS=ON 

-DCMAKE_BUILD_TYPE=Debug

-DDBG_FLAG=ON 

___________________________________________
Debugging setup:

- Install "Debugging Tool for Windows" from 
"Standalone Debugging Tools for Windows (WinDbg)"
- To add cdb.exe:
- goto "Tools->Options->Build&Run->Debuggers"
- Press "Add" 
- select "C:\Program Files (x86)\Windows Kits\8.1\Debuggers\x86\cdb.exe"
- give a name, i.e. "The Debugger"
- Press "Apply"
- goto "Tools->Options->Build&Run->Kits"
- Select "The Debugger" from drop-down list "Debugger" 

___________________________________________
TODO:

___________________________________________
-- Compile the project
    1. Errors: click and go
    2. 

-- Run and debug
    1. Breakpoints
    2. Exe-file path
    3. All libraryes

-- Unittest with Qt Creator
    1. Errors: click and go
    2. 

-- Tips and tricks

