for nmake and cl compilation add follow:

set INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;

set LIB=C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\LIB;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;

set INCLUDE=C:\VisualStudio10\VC\INCLUDE;C:\VisualStudio10\VC\ATLMFC\INCLUDE;C:\MicrosoftSDKs\Windows\v7.0A\include;

set LIB=C:\VisualStudio10\VC\LIB;C:\VisualStudio10\VC\ATLMFC\LIB;C:\MicrosoftSDKs\Windows\v7.0A\lib;

%OMAKE%;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\VisualStudio10\VC\VCPackages;C:\VisualStudio10\Common7\Tools;C:\VisualStudio10\VC\BIN;C:\VisualStudio10\Common7\IDE\;C:\VisualStudio10\VSTSDB\Deploy;C:\MicrosoftSDKs\Windows\v7.0A\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\Git\bin;%JAVA_BIN%;%GVIM%;C:\Program Files\TortoiseSVN\bin;%QTDIR%;%QTDIR%\bin;%CYGWIN_DIR%;%CXXTESTDIR%;

C:\Program Files (x86)\Microchip\xc16\v1.20\bin;C:\Program Files (x86)\Microchip\xc16\v1.11\bin;

-------------------------------------
%OMAKE%;
%SystemRoot%\system32;
%SystemRoot%;
%SystemRoot%\System32\Wbem;
%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;
C:\VisualStudio10\VC\VCPackages;
C:\VisualStudio10\Common7\Tools;
C:\VisualStudio10\VC\BIN;
C:\VisualStudio10\Common7\IDE\;
C:\VisualStudio10\VSTSDB\Deploy;
C:\MicrosoftSDKs\Windows\v7.0A\bin;
C:\Perl64\site\bin;
C:\Perl64\bin;
C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;
C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;
C:\Program Files\WIDCOMM\Bluetooth Software\;
C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;
C:\bin;
C:\Program Files (x86)\Git\cmd;
C:\Program Files (x86)\Git\bin;
%JAVA_BIN%;
%GVIM%;
C:\Program Files\TortoiseSVN\bin;
%QTDIR%;
%QTDIR%\bin;


Notebook
%OMAKE%;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\VisualStudio10\VC\VCPackages;C:\VisualStudio10\Common7\Tools;C:\VisualStudio10\VC\BIN;C:\VisualStudio10\Common7\IDE\;C:\VisualStudio10\VSTSDB\Deploy;C:\MicrosoftSDKs\Windows\v7.0A\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\Git\bin;%JAVA_BIN%;%GVIM%;C:\Program Files\TortoiseSVN\bin;%QTDIR%;%QTDIR%\bin;

Decktop
%OMAKE%;C:\cygwin\bin;C:\VisualStudio10\VC\VCPackages;C:\VisualStudio10\Common7\Tools;C:\VisualStudio10\VC\BIN;C:\VisualStudio10\Common7\IDE\;C:\VisualStudio10\VSTSDB\Deploy;C:\MicrosoftSDKs\Windows\v7.0A\bin;C:\Perl64\site\bin;C:\Perl64\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;D:\ProgramFiles\Microchip\xc16\v1.11\bin;D:\Program Files (x86)\Microchip\xc16\v1.11\bin;C:\Python27\Lib\site-packages\PyQt4;C:\Program Files (x86)\Microchip\xc16\v1.11\bin;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseSVN\bin;%QTDIR%;%QTDIR%\bin;%QTDIR%\include;%PYTHON_DIR%;%PYTHON_DIR%\Lib\site-packages;%IPYTHON%;%GVIM%;%GTEST_DIR%;%BOOST_DIR%;C:\bin;C:\Program Files\Git\cmd;C:\Program Files\Diff;%THRIFT_DIR%;%QT4_DIR%;%QT4_DIR%\bin;%JAVA%;%JAVA_SDK%;%MPLAB%;%DEVELOPMENT%;%QT4_DIR%\bin;


%OMAKE%;C:\cygwin\bin;C:\VisualStudio10\VC\VCPackages;C:\VisualStudio10\Common7\Tools;C:\VisualStudio10\VC\BIN;C:\VisualStudio10\Common7\IDE\;C:\VisualStudio10\VSTSDB\Deploy;C:\MicrosoftSDKs\Windows\v7.0A\bin;C:\Perl64\site\bin;C:\Perl64\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Python27\Lib\site-packages\PyQt4;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseSVN\bin;%QTDIR%;%QTDIR%\bin;%QTDIR%\include;%PYTHON_DIR%;%PYTHON_DIR%\Lib\site-packages;%IPYTHON%;%GVIM%;%GTEST_DIR%;%BOOST_DIR%;C:\bin;C:\Program Files\Git\cmd;C:\Program Files\Diff;%THRIFT_DIR%;%QT4_DIR%;%QT4_DIR%\bin;%JAVA%;%JAVA_SDK%;%MPLAB%;%DEVELOPMENT%;C:\Program Files (x86)\CMake 2.8\bin;