ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\aa027762\AppData\Roaming
asl.log=Destination=file
BOOST_DIR=D:\boost\boost_1_46_1
COMMANDER_DRIVE=C:
COMMANDER_EXE=C:\Program Files (x86)\TC\TOTALCMD.EXE
COMMANDER_INI=C:\Program Files (x86)\TC\wincmd.ini
COMMANDER_PATH=C:\Program Files (x86)\TC
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=HCE-CZC00764HN
ComSpec=C:\Windows\system32\cmd.exe
cur_dir=D:\ProgramFiles
CXXTESTDIR=C:\cxxtest-4.3\
CXXTEST_DIR=C:\cxxtest-4.3\
cygwin_path=C:\cygwin\bin\
DEVELOPMENT=D:\dev
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\
FARADMINMODE=1
FARHOME=D:\ProgramFiles\Far Manager
FARLANG=English
FARLOCALPROFILE=C:\Users\aa027762\AppData\Local\Far Manager\Profile
FARPROFILE=C:\Users\aa027762\AppData\Roaming\Far Manager\Profile
Framework35Version=v3.5
FrameworkDir=C:\Windows\Microsoft.NET\Framework\
FrameworkDIR32=C:\Windows\Microsoft.NET\Framework\
FrameworkVersion=v4.0.30319
FrameworkVersion32=v4.0.30319
FSHARPINSTALLDIR=C:\Program Files (x86)\Microsoft F#\v4.0\
GTEST_DIR=D:\dev\Genie_main_trunk\tools\gtest-1.5.0
GVIM=C:\Program Files\Vim\vim72
HOMEDRIVE=L:
HOMEPATH=\
HOMESHARE=\\FIHELUTIL02\100027762$
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
JAVA=D:\ProgramFiles\JAVA\bin
LANG=FI
LIB=C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\LIB;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
LIBPATH=C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\Microsoft.NET\Framework\v3.5;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\LIB;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
LIBRARY_PATH=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Lib
LOCALAPPDATA=C:\Users\aa027762\AppData\Local
LOGONSERVER=\\FIHELDCVM01
MPLAB=C:\Program Files (x86)\Microchip\xc16\v1.11\bin
NUMBER_OF_PROCESSORS=4
OMAKE=D:\ProgramFiles\CC_omake\
OS=Windows_NT

Path=C:\Program Files (x86)\Microsoft F#\v4.0\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VSTSDB\Deploy;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\Microsoft.NET\Framework\v3.5;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;D:\ProgramFiles\CC_omake\;C:\cygwin\bin;C:\VisualStudio10\VC\VCPackages;C:\VisualStudio10\Common7\Tools;C:\VisualStudio10\VC\BIN;C:\VisualStudio10\Common7\IDE\;C:\VisualStudio10\VSTSDB\Deploy;C:\MicrosoftSDKs\Windows\v7.0A\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Python27\Lib\site-packages\PyQt4;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseSVN\bin;D:\Qt\Qt5.0.1\5.0.1\msvc2010;D:\Qt\Qt5.0.1\5.0.1\msvc2010\bin;D:\Qt\Qt5.0.1\5.0.1\msvc2010\include;C:\Python27;C:\Python27\Lib\site-packages;%IPYTHON%;C:\Program Files\Vim\vim72;D:\dev\Genie_main_trunk\tools\gtest-1.5.0;D:\boost\boost_1_46_1;C:\bin;C:\Program Files\Git\cmd;C:\Program Files\Diff;C:\thrift-0.9.0;D:\Qt\4.8.2;D:\Qt\4.8.2\bin;C:\Program Files (x86)\Microchip\xc16\v1.11\bin;D:\dev;C:\Program Files (x86)\CMake 2.8\bin;D:\dev\ESP_Tools\vobs\ESP_tools\vincitutils\scripts;D:\ProgramFiles\JAVA\bin;C:\cxxtest-4.3\;

PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 5, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1a05
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
PYTHON_DIR=C:\Python27
QT4_DIR=D:\Qt\4.8.2
QTDIR=D:\Qt\Qt5.0.1\5.0.1\msvc2010
QT_HOME=D:\Qt\Qt5.0.1\5.0.1\msvc2010
RoxioCentral=C:\Program Files (x86)\Common Files\Roxio Shared\10.0\Roxio Central36\
SDROOT=C:\Program Files (x86)\CA\DSM\SD
SESSIONNAME=Console
SSO=100027762
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Windows\TEMP
THRIFT_DIR=C:\thrift-0.9.0
TMP=C:\Windows\TEMP
USERDNSDOMAIN=EURO.MED.GE.COM
USERDOMAIN=GEMEDEUROPE
USERNAME=aa027762
USERPROFILE=C:\Users\aa027762
VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\
VCVARSPATH="C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcvarsall.bat"
VISUAL10=1
VISUALDIR=C:\VisualStudio10
VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 10.0\
windir=C:\Windows
WindowsSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
